; debug session timeout 1800-seconds/30-minutes
; seconds for socket streams - default 60
default_socket_timeout = 1800
; seconds a script is allowed - default 30
max_execution_time = 1800
; timeout for serving a single request
request_terminate_timeout = 1800s

zend_extension=xdebug.so

[xdebug]

; remote debugging
; fpm uses default port 9000
xdebug.client_port=9003
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.log="/app/var/log/xdebug.log"
xdebug.log_level=3
xdebug.connect_timeout_ms=333
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.remote_cookie_expire_time=1800
