parameters:
    bootstrap: %rootDir%/../../../vendor/autoload.php

includes:
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon


rules:
    - Sourceability\CodingStandard\PHPStan\Rules\ConstantBooleanIdenticalRule
    - Sourceability\CodingStandard\PHPStan\Rules\ConstantBooleanNotIdenticalRule
    - Sourceability\CodingStandard\PHPStan\Rules\InstanceOfVsNotNullRule

    # vendor/phpstan/phpstan-strict-rules/rules.neon
    - PHPStan\Rules\BooleansInConditions\BooleanInBooleanAndRule
    - PHPStan\Rules\BooleansInConditions\BooleanInBooleanNotRule
    - PHPStan\Rules\BooleansInConditions\BooleanInBooleanOrRule
    - PHPStan\Rules\BooleansInConditions\BooleanInElseIfConditionRule
    - PHPStan\Rules\BooleansInConditions\BooleanInIfConditionRule
    - PHPStan\Rules\BooleansInConditions\BooleanInTernaryOperatorRule
    - PHPStan\Rules\DisallowedConstructs\DisallowedEmptyRule
    - PHPStan\Rules\DisallowedConstructs\DisallowedImplicitArrayCreationRule
    - PHPStan\Rules\Methods\WrongCaseOfInheritedMethodRule
    - PHPStan\Rules\Operators\OperandInArithmeticPostDecrementRule
    - PHPStan\Rules\Operators\OperandInArithmeticPostIncrementRule
    - PHPStan\Rules\Operators\OperandInArithmeticPreDecrementRule
    - PHPStan\Rules\Operators\OperandInArithmeticPreIncrementRule
    - PHPStan\Rules\Operators\OperandsInArithmeticAdditionRule
    - PHPStan\Rules\Operators\OperandsInArithmeticDivisionRule
    - PHPStan\Rules\Operators\OperandsInArithmeticExponentiationRule
    - PHPStan\Rules\Operators\OperandsInArithmeticModuloRule
    - PHPStan\Rules\Operators\OperandsInArithmeticMultiplicationRule
    - PHPStan\Rules\Operators\OperandsInArithmeticSubtractionRule
    - PHPStan\Rules\Properties\MissingPropertyTypehintRule
    - PHPStan\Rules\StrictCalls\DynamicCallOnStaticMethodsRule
    - PHPStan\Rules\StrictCalls\StrictFunctionCallsRule
    - PHPStan\Rules\SwitchConditions\MatchingTypeInSwitchCaseConditionRule

services:
    - class: Sourceability\CodingStandard\PHPStan\Rules\ConstantBooleanRuleHelper

    - class: PHPStan\Rules\BooleansInConditions\BooleanRuleHelper
    - class: PHPStan\Rules\Operators\OperatorRuleHelper

    # vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    -
        class: TheCodingMachine\PHPStan\Rules\Exceptions\ThrowMustBundlePreviousExceptionRule
        tags:
            - phpstan.rules.rule
    -
        class: TheCodingMachine\PHPStan\Rules\TypeHints\MissingTypeHintInFunctionRule
        tags:
            - phpstan.rules.rule
    -
        class: TheCodingMachine\PHPStan\Rules\TypeHints\MissingTypeHintInMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: TheCodingMachine\PHPStan\Rules\Superglobals\NoSuperglobalsRule
        tags:
            - phpstan.rules.rule
